apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::hungnx
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: cdr1.ccv199nfpxyq.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  